.index_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: auto;
    width: min(100%, 1000px);
    height: 100%;
}


.index_right_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.index_left_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.index_left_container>h1 {
    font-size: 5rem;
    margin: 0;
    margin-bottom: 10px;

}

.link_box {
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: end;
    text-decoration: none;
    color: var(--fg);

}

.link_box:hover {
    background-color: var(--fg);
    color: var(--bg);
}